# ContactSync

./: ContactSync.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: ContactsController.cs
API/Dtos/: SyncContactsDto.cs
Application/: Application.csproj  ApplicationServices.cs  appsettings.json
Application/Entities/: Contact.cs
Application/Interfaces/: IMailChimpService.cs  IMockAPIService.cs
Application/Services/: MailChimpService.cs  MockAPIService.cs
MockAPI/: MockAPI.csproj  MockAPI.http  Procfile  Program.cs
MockAPI/Controllers/: ContactsController.cs
MockAPI/Dtos/: SyncContactsDto.cs
MockAPI/Entities/: Contact.cs
MockAPI/Properties/: launchSettings.json
Tests/: ContactsControllerTest.cs  Tests.csproj
